bind = Super, T, kitty
bind = Super, Q, killactive
bind = Super, M, exit

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:274, movewindow
bindm = Super, mouse:273, resizewindow

bind = Super+Shift, mouse_down, movetoworkspace, r-1
bind = Super+Shift, mouse_up, movetoworkspace, r+1
bind = Super+Alt, mouse_down, movetoworkspace, -1
bind = Super+Alt, mouse_up, movetoworkspace, +1

bind = Super, 1, 1 workspace 1
bind = Super, 2, 2 workspace 2
bind = Super, 3, 3 workspace 3
bind = Super, 4, 4 workspace 4
bind = Super, 5, 5 workspace 5
bind = Super, 6, 6 workspace 6
bind = Super, 7, 7 workspace 7
bind = Super, 8, 8 workspace 8
bind = Super, 9, 9 workspace 9
bind = Super, 0, 0 workspace 10

bind = Super+Alt, 1, 1 movetoworkspacesilent 1
bind = Super+Alt, 2, 2 movetoworkspacesilent 2
bind = Super+Alt, 3, 3 movetoworkspacesilent 3
bind = Super+Alt, 4, 4 movetoworkspacesilent 4
bind = Super+Alt, 5, 5 movetoworkspacesilent 5
bind = Super+Alt, 6, 6 movetoworkspacesilent 6
bind = Super+Alt, 7, 7 movetoworkspacesilent 7
bind = Super+Alt, 8, 8 movetoworkspacesilent 8
bind = Super+Alt, 9, 9 movetoworkspacesilent 9
bind = Super+Alt, 0, 0 movetoworkspacesilent 10
